# PORT=
JWT_SECRET_KEY=
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3000


EMAIL_HOST=
EMAIL_PORT=
EMAIL_LOGIN=
EMAIL_PASSWORD=

DATABASE_URL=
PGUSER=
DB_HOST=
PGDATABASE=
DB_PASS=
PGPORT=
